<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="对js对象创建、原型、原形链、继承及”类”的理解，由于其间各种复杂的关系及掌握程度不够，个人经常需要翻资料确认，于是找时间整理了下当时的理解，并以此文形式记录下来。
面向对象oop，面向对象编程。主要有以下几大特征:

类，具有相同结构和行为的集合。
封装，将操作封闭，对外提供接口供使用。
继承，子类具有基类(父类)的特征，还可以有自己的新的特性。
多态，一个功能可以有多种不同用法，或者说一个子类">
<meta property="og:type" content="article">
<meta property="og:title" content="我理解的javascript对象创建、原型、继承">
<meta property="og:url" content="https://github.com/xishiyi7/xishiyi7.github.io/2016/08/12/我理解的javascript对象创建、原型、继承/index.html">
<meta property="og:site_name" content="阿根廷人。">
<meta property="og:description" content="对js对象创建、原型、原形链、继承及”类”的理解，由于其间各种复杂的关系及掌握程度不够，个人经常需要翻资料确认，于是找时间整理了下当时的理解，并以此文形式记录下来。
面向对象oop，面向对象编程。主要有以下几大特征:

类，具有相同结构和行为的集合。
封装，将操作封闭，对外提供接口供使用。
继承，子类具有基类(父类)的特征，还可以有自己的新的特性。
多态，一个功能可以有多种不同用法，或者说一个子类">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/20160812/1.png">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/20160812/2.png">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/money.png">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/money.jpg">
<meta property="og:updated_time" content="2016-08-13T04:21:24.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我理解的javascript对象创建、原型、继承">
<meta name="twitter:description" content="对js对象创建、原型、原形链、继承及”类”的理解，由于其间各种复杂的关系及掌握程度不够，个人经常需要翻资料确认，于是找时间整理了下当时的理解，并以此文形式记录下来。
面向对象oop，面向对象编程。主要有以下几大特征:

类，具有相同结构和行为的集合。
封装，将操作封闭，对外提供接口供使用。
继承，子类具有基类(父类)的特征，还可以有自己的新的特性。
多态，一个功能可以有多种不同用法，或者说一个子类">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 我理解的javascript对象创建、原型、继承 | 阿根廷人。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ba79b70fc8075ea38398e9197ab4fc9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿根廷人。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xishiyi7</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我理解的javascript对象创建、原型、继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-12T12:01:29+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count" style="display:none">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/我理解的javascript对象创建、原型、继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/我理解的javascript对象创建、原型、继承/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>对js对象创建、原型、原形链、继承及”类”的理解，由于其间各种复杂的关系及掌握程度不够，个人经常需要翻资料确认，于是找时间整理了下当时的理解，并以此文形式记录下来。</p>
<h3 id="面向对象">面向对象</h3><p>oop，面向对象编程。主要有以下几大特征:</p>
<ul>
<li>类，具有相同结构和行为的集合。</li>
<li>封装，将操作封闭，对外提供接口供使用。</li>
<li>继承，子类具有基类(父类)的特征，还可以有自己的新的特性。</li>
<li>多态，一个功能可以有多种不同用法，或者说一个子类可以将父类某个属性替换，具体的包括重写(override, 方法名称与参数相同)和重载(overload, 方法名称相同，参数不同)。</li>
</ul>
<h3 id="JavaScript对象">JavaScript对象</h3><p>js对象，除“null”外，其他的可以看做是属性的无序集合，每个属性都是一个名/值对，<span style="color:coral;">且其拥有一个连接到原型对象的隐藏连接。</span>“null”可以理解成不是对象的对象。函数，也是对象。js对象是动态的，可以新增和删除属性，通过引用而非值来操作对象。每个属性还有与之相关的一些其他值，称为“属性特性(property attribute)”:</p>
<ul>
<li>可写(writable attribute)，表明是否可以设置该属性的值；</li>
<li>可枚举(enumerable attribute)，表明是否可以通过for/in循环返回该属性；</li>
<li>可配置(configurable attribute)，表明是否可以删除或修改该属性。</li>
</ul>
<p>这三个特性是在ES5之后可以加以配置，在ES5之前，通过代码给对象创建的属性都是可写的、可枚举的和可配置的。除了包含属性之外，每个对象还拥有三个相关的对象特性(object attribute):</p>
<ul>
<li>对象的原型(prototype)指向另外一个对象，本对象的属性继承自它的原型对象；</li>
<li>对象的类(class)是一个标识对象类型的字符串；</li>
<li>对象的扩展标记(extensible flag)指明了是否可以向该对象添加新属性。</li>
</ul>
<p>js对象的属性包括两类：自有属性(own property)及继承属性(inherited property)。</p>
<h3 id="原型">原型</h3><p>原型是对象的内部属性，可以将其理解为指向<code>构造函数原型对象</code>的内部指针，默认不可访问，部分浏览器实现可以通过<code>.__proto__</code>访问(eg.Chrome)，我们可以结合<code>.__proto__</code>来加深理解。<br>先说我知道的几个没有原型的对象：</p>
<ul>
<li><code>null</code>没有原型；</li>
<li><code>Object.prototype</code>没有原型(或者说原型为<code>null</code>)。</li>
</ul>
<p>然后介绍几种获取对象的原型属性的方法：</p>
<ul>
<li>所有通过对象直接量创建的对象都具有同一个原型对象—<code>Object.prototype</code>；</li>
<li>通过关键字new和构造函数调用创建的对象，<span style="color:coral;">它的原型就是构造函数的prototype属性的值</span>。即，通过new Date()创建的对象，其原型就是Date.prototype；</li>
<li>通过Object.create()创建的对象使用第一个参数(可以是null)作为它们的原型；</li>
</ul>
<p>每个<span style="color:coral;">函数对象</span>在创建时会带有一个<code>prototype</code>属性，它的值是一个拥有<code>constructor</code>属性且值即为该函数本身的对象。<br>当一个函数对象被创建时，Function构造器产生的函数对象会运行类似下面的代码：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.prototype = &#123;<span class="string">constructor:</span><span class="keyword">this</span>, <span class="string">__proto__:</span>...&#125;;</span><br></pre></td></tr></table></figure></p>
<p><span style="color:coral;">新函数对象被赋予一个<code>prototype</code>属性，其值包含一个<code>constructor</code>属性且属性值为该新函数对象本身。</span></p>
<pre>
    var C = function(){
        this.key = 'key';
    };
    C.prototype.constructor === C;    // <span style="color:limegreen;">true</span>
</pre>

<p><code class="normal-img"><img src="../../../../images/20160812/1.png" alt="function"></code></p>
<p>上面的概念说完了，可以利用chrome的console面板，通过以下代码加深理解：</p>
<pre>
    null.__proto__    // <span style="color:limegreen;">Uncaught TypeError: Cannot read property '__proto__' of null</span>
    Object.prototype.__proto__    // <span style="color:limegreen;">null</span>
    var o = {};
    o.__proto__ === Object.prototype    // <span style="color:limegreen;">true</span>
    var A = function(){};
    A.__proto__ === Function.prototype    // <span style="color:limegreen;">true</span>
    A.prototype.constructor === A    // <span style="color:limegreen;">true</span>
    A.prototype.__proto__ === Object.prototype    // <span style="color:limegreen;">true</span>
    var a = new A();
    a.__proto__ === A.prototype    // <span style="color:limegreen;">true</span>
    var b = Object.create(A);
    var c = Object.create(A.prototype);
    var empty = Object.create(null);
    b.__proto__ === A    // <span style="color:limegreen;">true 注意此处，对象b的原型为A</span>
    c.__proto__ === A.prototype    // <span style="color:limegreen;">true 注意此处，对象c的原型为A.prototype</span>
    empty.__proto__    // <span style="color:limegreen;">undefined 注意跟上面对象o的区别</span>
</pre>

<p><code class="normal-img"><img src="../../../../images/20160812/2.png" alt="__proto__"></code></p>
<h3 id="原形链">原形链</h3><p>如上面所述，几乎每个对象都有<code>原型(__proto__)</code>。如果其原型不为null，且是以构造函数形式创建的对象，其原型指向该<code>构造函数的prototype属性</code>。该<code>构造函数的prototype属性</code>也有<code>原型(__proto__)</code>，如果不为null，则接着往上引用，直到原型为null。如下代码所示：</p>
<pre>
    var A = function(){};
    var a = new A();
    a.__proto__ === A.prototype;    // <span style="color:limegreen;">true</span>
    A.prototype.__proto__ === Object.prototype;    // <span style="color:limegreen;">true</span>
    Object.prototype.__proto__ === null;    // <span style="color:limegreen;">true</span>
</pre>
像上面这样通过`原型(__proto__)`一直往上可以串联起来就是原型链。

<h3 id="创建对象">创建对象</h3>
可以通过对象字面量、new及(ES5)Object.create()方法来创建对象。
+ 对象字面量创建方式很简单，`var a = {}`；
+ 通过关键字`new`创建，也可以叫做通过`构造函数`创建，比如：`var date = new Date()`；
+ 通过ES5新提供的方法，`Object.create()`创建。其接收两个参数，第一个参数是当前要创建对象的原型，第二个参数表示当前要创建对象的特性约束，即是否可写、可配置等。下面代码简单介绍下使用及细节：
<pre>
    var a = Object.create(null);
    a.__proto__        // <span style="color:limegreen;">undefined 此时a是一个连原型都没有的空对象</span>
    var b = Object.create({});
    b.__proto__        // <span style="color:limegreen;">Object {}, b是一个普通的空对象，其有原型，指向空的Object`{}`</span>
    var c = Object.create(Object.prototype);
    c.__proto__ === Object.prototype    // <span style="color:limegreen;">true</span>
</pre>

<p>上面介绍的是创建对象的最基础方法，这里稍微扩展一些，介绍几种关于创建对象的设计模式：</p>
<ul>
<li>工厂模式，此模式抽象了创建具体对象的过程，用函数来封装以特定接口创建对象的细节，如下所示：<pre>
  function create(name,age){
      var o = new Object();
      o.name = name;
      o.age = age;
      return o;
  }
  var p1 = create('li',20);
  var p2 = create('wu',30);
</pre></li>
<li>构造函数模式，上面已经涉及，平常也经常用到，不举例子了；</li>
<li>原型模式，此方式将属性写在构造函数的<code>prototype</code>上面，实用性不强，一般不用；</li>
<li>原型模式与构造函数组合使用，此模式将共享的属性和方法写在<code>prototype</code>上，构造函数里面用于自定义属性，比较通用。</li>
<li>…</li>
</ul>
<h3 id="继承">继承</h3><p>js实现继承的方式很多，下面我介绍的只是用的比较多的一种，可以叫做：组合继承。其将原形链和借用构造函数技术组合到一块，发挥各自的长处实现的一种继承模式。<br>其背后的思路是使用原形链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承，如下面例子：</p>
<pre>
    function Man(name){
        this.name = name;
        this.sex = 'male';
    }
    Man.prototype.myName = function(){
        console.log(this.name);
    };

    function Son(name,age){
        // 继承属性
        Man.call(this,name);
        this.age = age;
    }
    Son.prototype = Object.create(Man.prototype);
    Son.prototype.myAge = function(){
        console.log(this.age);
    }
    Son.prototype.constructor = Son;    // <span style="color:coral;">由于上面更改了Son.prototype的值，将其中的constructor值也改变了，因此此处必须将其写回</span>
    var li = new Son('li',20);
    li.myName();    // li
    li.myAge();        // 20
    li.sex;        // male
</pre>

<h3 id="最后">最后</h3><p>继承、创建对象，还有其他的一些形式，目前我不大常用，所以没有在上文提及，有兴趣的可以自行了解。</p>
<h3 id="参考资料">参考资料</h3><p>《JavaScript语言精粹》<br>《JavaScript权威指南(第6版)》<br>《JavaScript高级程序设计(第2版)》等</p>
<hr>
<hr>
<p><img src="../../../../images/money.png" alt="money">☜☜☜ <strong><em>wechat</em></strong> 『『『<strong><em> reward 点击扫码打赏 ~~~ ^_^ </em></strong>  』』』<strong><em>alipay</em></strong> ☞☞☞   <img src="../../../../images/money.jpg" alt="money"></p>
<hr>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/CSS一些偏僻用法-持续更新/" rel="next" title="CSS一些偏僻用法(持续更新)">
                <i class="fa fa-chevron-left"></i> CSS一些偏僻用法(持续更新)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/各领风骚の前端网站/" rel="prev" title="各领风骚之前端网站">
                各领风骚之前端网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/12/我理解的javascript对象创建、原型、继承/"
     data-title="我理解的javascript对象创建、原型、继承"
     data-content=""
     data-url="https://github.com/xishiyi7/xishiyi7.github.io/2016/08/12/我理解的javascript对象创建、原型、继承/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/我理解的javascript对象创建、原型、继承/"
           data-title="我理解的javascript对象创建、原型、继承" data-url="https://github.com/xishiyi7/xishiyi7.github.io/2016/08/12/我理解的javascript对象创建、原型、继承/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle" >
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xishiyi7" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xishiyi7</p>
        </div>
        <p class="site-description motion-element" itemprop="description">this is my personal post</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript对象"><span class="nav-number">2.</span> <span class="nav-text">JavaScript对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">3.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原形链"><span class="nav-number">4.</span> <span class="nav-text">原形链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">5.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xishiyi7</span>
</div>
<!-- 隐藏部分footer
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xishiyi7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
