<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="gulp，主要用来前端项目开发过程中自动构建项目，自身的api比较简单，一般搭配着多种插件来使用，以最大限度满足项目的构建需要。gulp跟grunt、webpack的功能差不多，grunt算是gulp的前辈吧，稍早先用grunt的可能比较多点，webpack目前比较火的原因可能也跟其与react天生一对有关，哥俩好。本文暂不涉及grunt及webpack的知识，主要介绍两个主题，前一部分先简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="angular项目中比较好用的gulp构建插件">
<meta property="og:url" content="https://github.com/xishiyi7/xishiyi7.github.io/2016/07/10/angular项目中比较好用的gulp构建插件/index.html">
<meta property="og:site_name" content="阿根廷人。">
<meta property="og:description" content="gulp，主要用来前端项目开发过程中自动构建项目，自身的api比较简单，一般搭配着多种插件来使用，以最大限度满足项目的构建需要。gulp跟grunt、webpack的功能差不多，grunt算是gulp的前辈吧，稍早先用grunt的可能比较多点，webpack目前比较火的原因可能也跟其与react天生一对有关，哥俩好。本文暂不涉及grunt及webpack的知识，主要介绍两个主题，前一部分先简单介绍">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/money.png">
<meta property="og:image" content="https://github.com/xishiyi7/xishiyi7.github.io/../../../../images/money.jpg">
<meta property="og:updated_time" content="2016-07-10T15:15:51.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular项目中比较好用的gulp构建插件">
<meta name="twitter:description" content="gulp，主要用来前端项目开发过程中自动构建项目，自身的api比较简单，一般搭配着多种插件来使用，以最大限度满足项目的构建需要。gulp跟grunt、webpack的功能差不多，grunt算是gulp的前辈吧，稍早先用grunt的可能比较多点，webpack目前比较火的原因可能也跟其与react天生一对有关，哥俩好。本文暂不涉及grunt及webpack的知识，主要介绍两个主题，前一部分先简单介绍">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> angular项目中比较好用的gulp构建插件 | 阿根廷人。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ba79b70fc8075ea38398e9197ab4fc9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿根廷人。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xishiyi7</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular项目中比较好用的gulp构建插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-10T20:40:02+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count" style="display:none">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/angular项目中比较好用的gulp构建插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/angular项目中比较好用的gulp构建插件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>gulp，主要用来前端项目开发过程中自动构建项目，自身的api比较简单，一般搭配着多种插件来使用，以最大限度满足项目的构建需要。<br>gulp跟grunt、webpack的功能差不多，grunt算是gulp的前辈吧，稍早先用grunt的可能比较多点，webpack目前比较火的原因可能也跟其与react天生一对有关，哥俩好。<br>本文暂不涉及grunt及webpack的知识，主要介绍两个主题，前一部分先简单介绍gulp的工作原理，后一部分将介绍我是怎么使用gulp的，可以概括为：用gulp构建angular项目中我主要涉及的需求、实现思路及插件。</p>
<h3 id="流(stream)">流(stream)</h3><p>在使用gulp之前，你先要了解下其工作原理，gulp核心思想之一便是：流。<br>通过<code>gulp.src</code>方法，将文件以流的形式返回、输出。</p>
<h3 id="管道(pipe)">管道(pipe)</h3><p>管道可以看成是流的运输工具吧，通过<code>.pipe</code>方法，可以将输入的流流转到他处进行其他操作，比如最简单的，将其写入文件。</p>
<h3 id="dest">dest</h3><p>大部分构建任务的最后一步处理可能都是写文件，或者写文件夹。通过<code>gulp.dest</code>方法，将初始文件进行相应的处理后，写入一个新文件(文件夹)中，或者覆盖原有文件。</p>
<h3 id="task">task</h3><p><code>gulp.task</code>可以用来定义一个任务，第一个参数为任务名称，第二个参数表示当前任务要执行的动作，为一个函数。</p>
<h3 id="基本构建需求">基本构建需求</h3><p>先说一般情况下最简单前端项目构建需求，可能包括js合并、压缩、混淆，css合并、压缩，然后支持开发和发布两套指令。<br>先介绍一个插件：<code>gulp-load-plugins</code>，它可以根据<code>package.json</code>文件，识别gulp插件，在代码中调用后，会将以gulp为前缀的gulp插件添加到返回的对象列表中，根据后面的名字驼峰表示法可以拿到此插件的导出对象。这个插件的好处在于如果代码中用到的gulp插件太多，可以不用一个个的写require代码来引用插件模块。</p>
<ul>
<li>文件合并<br><code>gulp-cancat</code>插件可以用于合并多个文件；</li>
<li>文件压缩、混淆<br>文件压缩的插件可能比较多，可以根据需要自己选择，目前js处理，选用 <code>gulp-uglify</code>，其可对js文件进行压缩及混淆两步处理；<br>css文件，选用<code>gulp-minify-css</code>来进行压缩处理；</li>
<li>两套指令<br>工作当中的指令是能够同时支持项目开发需要及发布需要，比较合适的方案是结合if条件判断及<code>gulp-if</code>插件俩个配合来实现。</li>
</ul>
<h3 id="进一步扩展">进一步扩展</h3><p>拿一个简单的angular项目来举例，需求可就不止上面这些。</p>
<ul>
<li>js依赖注入<br>使用<code>gulp-ng-annotate</code>插件可以方便在angular项目开发过程中动态依赖注入；</li>
<li>重命名<br>使用<code>gulp-rename</code>插件可以重命名文件；</li>
<li>生成.map文件<br>使用<code>gulp-sourcemaps</code>插件可以生成.map文件，可以用于混淆后的js文件快速定位问题；</li>
<li>less文件编译<br>使用<code>gulp-less</code>插件可以对项目中的.less文件进行编译成正常可使用的.css文件；</li>
<li>自动添加浏览器前缀<br>使用<code>gulp-autoprefixer</code>，可以给样式表动态自动添加浏览器前缀；</li>
<li>动态引用资源<br>使用<code>gulp-inject</code>，可以给指定的入口文件，如index.html，动态插入引用的资源文件，由于最终引用的资源文件可能不时的在更换文件名或者版本号来避免浏览器缓存等，因此使用动态插入引用既可以避免出错又提高工作效率；</li>
<li>html打包js<br>使用<code>gulp-angular-templatecache</code>，可以将项目中用到的html文件打包为js文件，生成的js文件包含html模版文件的cache，使用时只需要写入依赖即可；</li>
</ul>
<h3 id="最后">最后</h3><p>上述这些插件的合理使用可以基本服务一个angular项目的正常构建需要，但是当项目日益庞大，所需要的需求日加复杂的情况下，可能就需要在使用已有的插件搭配工作下进行自己的一些逻辑处理，下文将再对此做一个简单的思路介绍。</p>
<hr>
<hr>
<p><img src="../../../../images/money.png" alt="money">☜☜☜ <strong><em>wechat</em></strong> 『『『<strong><em> reward 点击扫码打赏 ~~~ ^_^ </em></strong>  』』』<strong><em>alipay</em></strong> ☞☞☞   <img src="../../../../images/money.jpg" alt="money"></p>
<hr>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/使用node搭建简单web服务器/" rel="next" title="使用node搭建简单web服务器">
                <i class="fa fa-chevron-left"></i> 使用node搭建简单web服务器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/gulp搭配命令行参数实现前端自动化构建的多样化/" rel="prev" title="gulp搭配命令行参数实现前端自动化构建的多样化">
                gulp搭配命令行参数实现前端自动化构建的多样化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/10/angular项目中比较好用的gulp构建插件/"
     data-title="angular项目中比较好用的gulp构建插件"
     data-content=""
     data-url="https://github.com/xishiyi7/xishiyi7.github.io/2016/07/10/angular项目中比较好用的gulp构建插件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/angular项目中比较好用的gulp构建插件/"
           data-title="angular项目中比较好用的gulp构建插件" data-url="https://github.com/xishiyi7/xishiyi7.github.io/2016/07/10/angular项目中比较好用的gulp构建插件/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle" >
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xishiyi7" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xishiyi7</p>
        </div>
        <p class="site-description motion-element" itemprop="description">this is my personal post</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流(stream)"><span class="nav-number">1.</span> <span class="nav-text">流(stream)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道(pipe)"><span class="nav-number">2.</span> <span class="nav-text">管道(pipe)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dest"><span class="nav-number">3.</span> <span class="nav-text">dest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task"><span class="nav-number">4.</span> <span class="nav-text">task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本构建需求"><span class="nav-number">5.</span> <span class="nav-text">基本构建需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步扩展"><span class="nav-number">6.</span> <span class="nav-text">进一步扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xishiyi7</span>
</div>
<!-- 隐藏部分footer
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xishiyi7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
